{
	"schemaVersion": 1,
	"id": "just-enough-keybinds",
	"version": "${version}",
	"name": "Just Enough Keybinds",
	"description": "Adds a lots of (un)necessary keybinds and a keybinding preset system.",
	"authors": [
		"Sn0wix_"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/just-enough-keybinds",
		"sources": "https://github.com/Snow-s-mods/Just-Enough-Keybinds",
		"issues": "https://github.com/Snow-s-mods/Just-Enough-Keybinds/issues"
	},
	"license": "MIT",
	"icon": "assets/just-enough-keybinds/icon.png",
	"environment": "client",
	"entrypoints": {
      "client": [
        "net.sn0wix_.justEnoughKeybinds.JustEnoughKeybinds"
      ],
		"modmenu": [
			"net.sn0wix_.justEnoughKeybinds.compat.ModMenu"
		]
	},
	"mixins": [
      "just-enough-keybinds.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"link.just-enough-keybinds.curseforge": "https://curseforge.com/minecraft/mc-mods/just-enough-keybinds",
				"link.just-enough-keybinds.modrinth": "https://modrinth.com/mod/just-enough-keybinds"
			},
			"update_checker": true
		}
	}
}